<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Oct 02 21:49:48 CDT 2013 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../Paper.html#pageNumbers"><B>pageNumbers</B></A> - 
Variable in class <A HREF="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</A>
<DD>The first and last page number in the serial where this paper is found
<DT><A HREF="../PaperTest.html#pageNumbers"><B>pageNumbers</B></A> - 
Variable in class <A HREF="../PaperTest.html" title="class in &lt;Unnamed&gt;">PaperTest</A>
<DD>&nbsp;
<DT><A HREF="../PublicationListTest.html#pageNumbers"><B>pageNumbers</B></A> - 
Variable in class <A HREF="../PublicationListTest.html" title="class in &lt;Unnamed&gt;">PublicationListTest</A>
<DD>&nbsp;
<DT><A HREF="../PaperTest.html#pageNumbers2"><B>pageNumbers2</B></A> - 
Variable in class <A HREF="../PaperTest.html" title="class in &lt;Unnamed&gt;">PaperTest</A>
<DD>&nbsp;
<DT><A HREF="../PublicationListTest.html#pageNumbers2"><B>pageNumbers2</B></A> - 
Variable in class <A HREF="../PublicationListTest.html" title="class in &lt;Unnamed&gt;">PublicationListTest</A>
<DD>&nbsp;
<DT><A HREF="../PublicationListTest.html#pageNumbers3"><B>pageNumbers3</B></A> - 
Variable in class <A HREF="../PublicationListTest.html" title="class in &lt;Unnamed&gt;">PublicationListTest</A>
<DD>&nbsp;
<DT><A HREF="../Paper.html" title="class in &lt;Unnamed&gt;"><B>Paper</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Project #2
 CS 2334, Section 011
 9/19/2013
 
 This class represents a paper.<DT><A HREF="../Paper.html#Paper(java.lang.String[], java.lang.String, java.lang.String, int[], java.lang.String, java.lang.String)"><B>Paper(String[], String, String, int[], String, String)</B></A> - 
Constructor for class <A HREF="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</A>
<DD>Initializes all of the variables specific to a paper.
<DT><A HREF="../Paper.html#Paper(java.lang.String[], java.lang.String, java.lang.String, int[], java.lang.String)"><B>Paper(String[], String, String, int[], String)</B></A> - 
Constructor for class <A HREF="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</A>
<DD>This constructor initializes all of the variables specific to a paper except the digital identifier.
<DT><A HREF="../PaperTest.html" title="class in &lt;Unnamed&gt;"><B>PaperTest</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../PaperTest.html#PaperTest()"><B>PaperTest()</B></A> - 
Constructor for class <A HREF="../PaperTest.html" title="class in &lt;Unnamed&gt;">PaperTest</A>
<DD>&nbsp;
<DT><A HREF="../PublicationList.html#paperTitleComparator"><B>paperTitleComparator</B></A> - 
Static variable in class <A HREF="../PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</A>
<DD>&nbsp;
<DT><A HREF="../PublicationSystemGUI.html#performTask(java.lang.String)"><B>performTask(String)</B></A> - 
Method in class <A HREF="../PublicationSystemGUI.html" title="class in &lt;Unnamed&gt;">PublicationSystemGUI</A>
<DD>&nbsp;
<DT><A HREF="../PublicationSystemGUI.html#printButton"><B>printButton</B></A> - 
Variable in class <A HREF="../PublicationSystemGUI.html" title="class in &lt;Unnamed&gt;">PublicationSystemGUI</A>
<DD>&nbsp;
<DT><A HREF="../PublicationSystem.html#printPublicationsToFile(java.lang.String)"><B>printPublicationsToFile(String)</B></A> - 
Method in class <A HREF="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</A>
<DD>This prints the publications to a file
 
 Algorithm:<br>
 Algorithm not yet implemented.
<DT><A HREF="../PublicationSystemGUI.html#publicationDisplayPanel"><B>publicationDisplayPanel</B></A> - 
Variable in class <A HREF="../PublicationSystemGUI.html" title="class in &lt;Unnamed&gt;">PublicationSystemGUI</A>
<DD>&nbsp;
<DT><A HREF="../PublicationList.html" title="class in &lt;Unnamed&gt;"><B>PublicationList</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Project #2
 CS 2334, Section 011
 9/24/2013
 
 This class represents a list of publications.<DT><A HREF="../PublicationList.html#PublicationList()"><B>PublicationList()</B></A> - 
Constructor for class <A HREF="../PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</A>
<DD>&nbsp;
<DT><A HREF="../PublicationSystem.html#publicationList"><B>publicationList</B></A> - 
Variable in class <A HREF="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</A>
<DD>A list of all publications in the system
<DT><A HREF="../PublicationListTest.html" title="class in &lt;Unnamed&gt;"><B>PublicationListTest</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../PublicationListTest.html#PublicationListTest()"><B>PublicationListTest()</B></A> - 
Constructor for class <A HREF="../PublicationListTest.html" title="class in &lt;Unnamed&gt;">PublicationListTest</A>
<DD>&nbsp;
<DT><A HREF="../PublicationSystem.html" title="class in &lt;Unnamed&gt;"><B>PublicationSystem</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Project #2
 CS 2334, Section 011
 9/24/2013
 
 This class represents a publication system, which allows for importing, printing, sorting, and searching of lists of publications.<DT><A HREF="../PublicationSystem.html#PublicationSystem()"><B>PublicationSystem()</B></A> - 
Constructor for class <A HREF="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</A>
<DD>Creates a publication system with no publications
<DT><A HREF="../PublicationSystemGUI.html#publicationSystem"><B>publicationSystem</B></A> - 
Variable in class <A HREF="../PublicationSystemGUI.html" title="class in &lt;Unnamed&gt;">PublicationSystemGUI</A>
<DD>&nbsp;
<DT><A HREF="../PublicationSystemDriver.html" title="class in &lt;Unnamed&gt;"><B>PublicationSystemDriver</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Project #2
 CS 2334, Section 011
 9/19/2013
 
 This class drives it all.<DT><A HREF="../PublicationSystemDriver.html#PublicationSystemDriver()"><B>PublicationSystemDriver()</B></A> - 
Constructor for class <A HREF="../PublicationSystemDriver.html" title="class in &lt;Unnamed&gt;">PublicationSystemDriver</A>
<DD>&nbsp;
<DT><A HREF="../PublicationSystemGUI.html" title="class in &lt;Unnamed&gt;"><B>PublicationSystemGUI</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Project #2
 CS 2334, Section 011
 9/19/2013
 
 This class represents a GUI which allows users to use publication systems.<DT><A HREF="../PublicationSystemGUI.html#PublicationSystemGUI(int, int)"><B>PublicationSystemGUI(int, int)</B></A> - 
Constructor for class <A HREF="../PublicationSystemGUI.html" title="class in &lt;Unnamed&gt;">PublicationSystemGUI</A>
<DD>Creates a GUI designed to allow a user to quickly access and modify a PublicationSystem.
<DT><A HREF="../PublicationSystemGUI.DefaultControlListener.html" title="class in &lt;Unnamed&gt;"><B>PublicationSystemGUI.DefaultControlListener</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../PublicationSystemGUI.DefaultControlListener.html#PublicationSystemGUI.DefaultControlListener()"><B>PublicationSystemGUI.DefaultControlListener()</B></A> - 
Constructor for class <A HREF="../PublicationSystemGUI.DefaultControlListener.html" title="class in &lt;Unnamed&gt;">PublicationSystemGUI.DefaultControlListener</A>
<DD>&nbsp;
<DT><A HREF="../PublicationSystemGUI.DefaultInputListener.html" title="class in &lt;Unnamed&gt;"><B>PublicationSystemGUI.DefaultInputListener</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../PublicationSystemGUI.DefaultInputListener.html#PublicationSystemGUI.DefaultInputListener()"><B>PublicationSystemGUI.DefaultInputListener()</B></A> - 
Constructor for class <A HREF="../PublicationSystemGUI.DefaultInputListener.html" title="class in &lt;Unnamed&gt;">PublicationSystemGUI.DefaultInputListener</A>
<DD>&nbsp;
<DT><A HREF="../PublicationSystemGUI.ModernControlListener.html" title="class in &lt;Unnamed&gt;"><B>PublicationSystemGUI.ModernControlListener</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../PublicationSystemGUI.ModernControlListener.html#PublicationSystemGUI.ModernControlListener()"><B>PublicationSystemGUI.ModernControlListener()</B></A> - 
Constructor for class <A HREF="../PublicationSystemGUI.ModernControlListener.html" title="class in &lt;Unnamed&gt;">PublicationSystemGUI.ModernControlListener</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
