<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="Daniel.Location" project="Project4" file="/Project4/src/Daniel/Location.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="201" x="33" y="1688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Daniel.Issue" project="Project4" file="/Project4/src/Daniel/Issue.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="214" x="416" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Daniel.ScholarMap" project="Project4" file="/Project4/src/Daniel/ScholarMap.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="149" x="1026" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Daniel.AcademicInstance" project="Project4" 
    file="/Project4/src/Daniel/AcademicInstance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="404" width="185" x="780" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Daniel.AcademicOutlet" project="Project4" 
    file="/Project4/src/Daniel/AcademicOutlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="211" x="-3" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Daniel.InformationView" project="Project4" 
    file="/Project4/src/Daniel/InformationView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="149" x="28" y="20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Daniel.Volume" project="Project4" file="/Project4/src/Daniel/Volume.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="149" x="-137" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Daniel.Scholar" project="Project4" file="/Project4/src/Daniel/Scholar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="710" width="316" x="403" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Daniel.PaperMap" project="Project4" file="/Project4/src/Daniel/PaperMap.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="316" x="670" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Daniel.OutletList" project="Project4" file="/Project4/src/Daniel/OutletList.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="149" x="1215" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Daniel.ErrorHandling" project="Project4" 
    file="/Project4/src/Daniel/ErrorHandling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="205" x="382" y="20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Daniel.JournalArticle" project="Project4" 
    file="/Project4/src/Daniel/JournalArticle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="149" x="740" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Daniel.ScholarlySystem" project="Project4" 
    file="/Project4/src/Daniel/ScholarlySystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="386" width="285" x="1026" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Daniel.ConferencePaper" project="Project4" 
    file="/Project4/src/Daniel/ConferencePaper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="204" x="462" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Daniel.Paper" project="Project4" file="/Project4/src/Daniel/Paper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="332" width="190" x="793" y="20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Daniel.Conference" project="Project4" file="/Project4/src/Daniel/Conference.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="232" x="131" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Daniel.Meeting" project="Project4" file="/Project4/src/Daniel/Meeting.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="252" x="124" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Daniel.Journal" project="Project4" file="/Project4/src/Daniel/Journal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="228" x="-137" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Jeff.ScholarPubController.AddSerialsListener" project="Project4" 
    file="/Project4/src/Jeff/ScholarPubController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="215" y="-295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Jeff.ScholarPubController.RemoveSerialsListener" project="Project4" 
    file="/Project4/src/Jeff/ScholarPubController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="470" y="-295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Jeff.ScholarPubController.ListClickListener" project="Project4" 
    file="/Project4/src/Jeff/ScholarPubController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="210" x="725" y="-295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Jeff.ScholarPubController.AddPapersListener" project="Project4" 
    file="/Project4/src/Jeff/ScholarPubController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="975" y="-295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Jeff.ScholarPubController.RemoveAllSerialsListener" project="Project4" 
    file="/Project4/src/Jeff/ScholarPubController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="1230" y="-295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Jeff.ScholarPubController" project="Project4" 
    file="/Project4/src/Jeff/ScholarPubController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="332" x="2371" y="-631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Jeff.ScholarPubController.RemoveAllPapersListener" project="Project4" 
    file="/Project4/src/Jeff/ScholarPubController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="1485" y="-295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Jeff.SelectionView" project="Project4" 
    file="/Project4/src/Jeff/SelectionView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1160" width="307" x="1740" y="-295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Jeff.DisplayView" project="Project4" file="/Project4/src/Jeff/DisplayView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="494" width="263" x="2087" y="-295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Jeff.ScholarshipModel" project="Project4" 
    file="/Project4/src/Jeff/ScholarshipModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="350" width="285" x="2143" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="Jeff.DataChangeEvent" project="Project4" 
    file="/Project4/src/Jeff/DataChangeEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="265" x="754" y="-631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Jeff.ScholarPubController.SaveListener" project="Project4" 
    file="/Project4/src/Jeff/ScholarPubController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="2411" y="-295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="Jeff.ScholarPubController.LoadListener" project="Project4" 
    file="/Project4/src/Jeff/ScholarPubController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="2666" y="-295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="Jeff.ScholarPubController.AddScholarsListener" project="Project4" 
    file="/Project4/src/Jeff/ScholarPubController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="2921" y="-295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="Jeff.ScholarPubController.RemoveScholarsListener" project="Project4" 
    file="/Project4/src/Jeff/ScholarPubController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="3176" y="-295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="Jeff.ScholarPubController.RemovePapersListener" project="Project4" 
    file="/Project4/src/Jeff/ScholarPubController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="3431" y="-295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="Jeff.ScholarPubController.InformationListener" project="Project4" 
    file="/Project4/src/Jeff/ScholarPubController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="3686" y="-295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="Jeff.ScholarPubController.DisplayViewListener" project="Project4" 
    file="/Project4/src/Jeff/ScholarPubController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="3941" y="-295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="Jeff.PublicationSystemDriver" project="Project4" 
    file="/Project4/src/Jeff/PublicationSystemDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="192" x="1599" y="-631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="Jeff.ScholarPubController.RemoveAllScholarsListener" project="Project4" 
    file="/Project4/src/Jeff/ScholarPubController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="4196" y="-295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="39">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="40">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="41" name="helpers"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="44" name="reviewingPositions"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="48" name="model"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="51" name="paperMap"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="54" name="conference"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="57" name="scholarMap"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="59">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <association id="60">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="61" name="scholar"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="64" name="displayView"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="67" name="papers"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="42" y="1352"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="70" name="location"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="74" name="location"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="77" name="leads"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="80" name="editingPositions"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="82">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="83">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="84" name="outletList"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="86">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="87">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="88" name="committees"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="90">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <generalization id="91">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="92">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="93" name="volumes"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="95">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="96">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="97">    
    <bendpoint x="2380" y="-295"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="98" name="model"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="101" name="chairs"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="103">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="104">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <nesting id="105">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="106">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="107" name="meetings"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="109">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <generalization id="110">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="111">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="112" name="selectionView"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="114">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <association id="115">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="116" name="papers"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="118">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <association id="119">    
    <bendpoint x="749" y="602"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="120" name="issue"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="122">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="123">    
    <bendpoint x="995" y="392"/>    
    <bendpoint x="995" y="602"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="124" name="authors"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="127" name="informationView"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="129">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="130">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <association id="131">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="132" name="model"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="134">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>