<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Oct 02 21:49:47 CDT 2013 -->
<TITLE>
PublicationSystem
</TITLE>

<META NAME="date" CONTENT="2013-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PublicationSystem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PublicationSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="PublicationListTest.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="PublicationSystemDriver.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?PublicationSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PublicationSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class PublicationSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>PublicationSystem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PublicationSystem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Project #2
 CS 2334, Section 011
 9/24/2013
 <P>
 This class represents a publication system, which allows for importing, printing, sorting, and searching of lists of publications.
 </P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="PublicationSystem.html#publicationList">publicationList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of all publications in the system</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="PublicationSystem.html#PublicationSystem()">PublicationSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a publication system with no publications</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Paper.html" title="class in &lt;Unnamed&gt;">Paper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="PublicationSystem.html#getPaperBinary(java.lang.String)">getPaperBinary</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for a paper by title
 
 Algorithm:<br>
 Algorithm not yet implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Paper.html" title="class in &lt;Unnamed&gt;">Paper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="PublicationSystem.html#getPaperLinear(java.lang.String)">getPaperLinear</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This searches publicationList linearly
 
 Algorithm:<br>
 For loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="PublicationSystem.html#getPublicationList()">getPublicationList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the publicationList
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PublicationSystem.html#getSearchComparisonsBI(java.lang.String)">getSearchComparisonsBI</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many comparisons must be performed to find a title searching using a binary search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PublicationSystem.html#getSearchComparisonsLI(java.lang.String)">getSearchComparisonsLI</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many comparisons must be performed to find a title searching using a linear search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PublicationSystem.html#importPublication()">importPublication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a publication from a file given by the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PublicationSystem.html#printPublicationsToFile(java.lang.String)">printPublicationsToFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This prints the publications to a file
 
 Algorithm:<br>
 Algorithm not yet implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PublicationSystem.html#randomSort()">randomSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods sorts papers by title
 
 Algorithm:<br>
 Algorithm not yet implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PublicationSystem.html#readPaper(java.io.BufferedReader)">readPaper</A></B>(java.io.BufferedReader&nbsp;fileReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PublicationSystem.html#sortByAuthor()">sortByAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods sorts papers by author
 
 Algorithm:<br>
 Algorithm not yet implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PublicationSystem.html#sortByBibliographicInfo()">sortByBibliographicInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods sorts papers by bibliographic info
 
 Algorithm:<br>
 Algorithm not yet implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PublicationSystem.html#sortByDate()">sortByDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sorts papers by the date they were published
 
 Algorithm:<br>
 Algorithm not yet implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PublicationSystem.html#sortByDigitalIdentifier()">sortByDigitalIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sorts papers by the digital identifier associated with it alphanumerically
 
 Algorithm:<br>
 Algorithm not yet implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PublicationSystem.html#sortByPaperTitle()">sortByPaperTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods sorts papers by paper title
 
 Algorithm:<br>
 Algorithm not yet implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PublicationSystem.html#sortBySerialTitle()">sortBySerialTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods sorts papers by serial title
 
 Algorithm:<br>
 Algorithm not yet implemented.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="publicationList"><!-- --></A><H3>
publicationList</H3>
<PRE>
private <A HREF="PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</A> <B>publicationList</B></PRE>
<DL>
<DD>A list of all publications in the system
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PublicationSystem()"><!-- --></A><H3>
PublicationSystem</H3>
<PRE>
public <B>PublicationSystem</B>()</PRE>
<DL>
<DD>Creates a publication system with no publications
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sortByDate()"><!-- --></A><H3>
sortByDate</H3>
<PRE>
public void <B>sortByDate</B>()</PRE>
<DL>
<DD>This sorts papers by the date they were published
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>POST -         papers is sorted by the date they were published
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortByDigitalIdentifier()"><!-- --></A><H3>
sortByDigitalIdentifier</H3>
<PRE>
public void <B>sortByDigitalIdentifier</B>()</PRE>
<DL>
<DD>This sorts papers by the digital identifier associated with it alphanumerically
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>POST -         papers is sorted by the digital identifier associated with it alphanumerically
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortBySerialTitle()"><!-- --></A><H3>
sortBySerialTitle</H3>
<PRE>
public void <B>sortBySerialTitle</B>()</PRE>
<DL>
<DD>This methods sorts papers by serial title
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>POST -         Papers are sorted by serial title
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortByPaperTitle()"><!-- --></A><H3>
sortByPaperTitle</H3>
<PRE>
public void <B>sortByPaperTitle</B>()</PRE>
<DL>
<DD>This methods sorts papers by paper title
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>POST -         Papers are sorted by paper title
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortByAuthor()"><!-- --></A><H3>
sortByAuthor</H3>
<PRE>
public void <B>sortByAuthor</B>()</PRE>
<DL>
<DD>This methods sorts papers by author
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>POST -         Papers are sorted by author
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortByBibliographicInfo()"><!-- --></A><H3>
sortByBibliographicInfo</H3>
<PRE>
public void <B>sortByBibliographicInfo</B>()</PRE>
<DL>
<DD>This methods sorts papers by bibliographic info
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>POST -         Papers are sorted by bibliographic info
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomSort()"><!-- --></A><H3>
randomSort</H3>
<PRE>
public void <B>randomSort</B>()</PRE>
<DL>
<DD>This methods sorts papers by title
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>POST -         Papers are sorted by a random characteristic
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importPublication()"><!-- --></A><H3>
importPublication</H3>
<PRE>
public void <B>importPublication</B>()</PRE>
<DL>
<DD>Imports a publication from a file given by the user
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readPaper(java.io.BufferedReader)"><!-- --></A><H3>
readPaper</H3>
<PRE>
private void <B>readPaper</B>(java.io.BufferedReader&nbsp;fileReader)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPublicationList()"><!-- --></A><H3>
getPublicationList</H3>
<PRE>
public <A HREF="PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</A> <B>getPublicationList</B>()</PRE>
<DL>
<DD>returns the publicationList
 <P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printPublicationsToFile(java.lang.String)"><!-- --></A><H3>
printPublicationsToFile</H3>
<PRE>
public void <B>printPublicationsToFile</B>(java.lang.String&nbsp;fileName)
                             throws java.io.IOException</PRE>
<DL>
<DD>This prints the publications to a file
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>PRE  -         papers is not null
 <dd>POST -         papers is correctly printed to the file <i>fileName</i>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPaperBinary(java.lang.String)"><!-- --></A><H3>
getPaperBinary</H3>
<PRE>
public <A HREF="Paper.html" title="class in &lt;Unnamed&gt;">Paper</A> <B>getPaperBinary</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Searches for a paper by title
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Paper with the title given
 <dt><b>Conditions:</b>
 <dd>PRE  -              publicationList is sorted
 <dd>POST -         The correct paper is returned. A value of null is returned on failure.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaperLinear(java.lang.String)"><!-- --></A><H3>
getPaperLinear</H3>
<PRE>
public <A HREF="Paper.html" title="class in &lt;Unnamed&gt;">Paper</A> <B>getPaperLinear</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>This searches publicationList linearly
 <P>
 Algorithm:<br>
 For loop.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Paper with the given title
 </P></DL>
</DD>
</DL>
<HR>

<A NAME="getSearchComparisonsBI(java.lang.String)"><!-- --></A><H3>
getSearchComparisonsBI</H3>
<PRE>
public int <B>getSearchComparisonsBI</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Returns how many comparisons must be performed to find a title searching using a binary search.
 <P>
 </P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of comparisons performed
 <dt><b>Conditions:</b>
 <dd>PRE -         papers is sorted by their title</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchComparisonsLI(java.lang.String)"><!-- --></A><H3>
getSearchComparisonsLI</H3>
<PRE>
public int <B>getSearchComparisonsLI</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Returns how many comparisons must be performed to find a title searching using a linear search.
 <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of comparisons performed
 </P></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PublicationSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="PublicationListTest.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="PublicationSystemDriver.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?PublicationSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PublicationSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
