<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Sep 24 21:22:36 CDT 2013 -->
<title>Serial</title>
<meta name="date" content="2013-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serial";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Serial.html" target="_top">Frames</a></li>
<li><a href="Serial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Serial" class="title">Class Serial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Serial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Comparator&lt;Paper&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Serial</span>
extends java.lang.Object
implements java.util.Comparator&lt;Paper&gt;</pre>
<div class="block">Project #2
 CS 2334, Section 011
 9/19/2013
 <P>
 This class represents a serial publication. It is comprised of an ArrayList of Papers.
 </P></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;Paper&gt;</code></td>
<td class="colLast"><code><strong><a href="Serial.html#authorComparator">authorComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;Paper&gt;</code></td>
<td class="colLast"><code><strong><a href="Serial.html#dateComparator">dateComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;Paper&gt;</code></td>
<td class="colLast"><code><strong><a href="Serial.html#diComparator">diComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;Paper&gt;</code></td>
<td class="colLast"><code><strong><a href="Serial.html#firstPageComparator">firstPageComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;Paper&gt;</code></td>
<td class="colLast"><code><strong><a href="Serial.html#issueComparator">issueComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;Paper&gt;</code></td>
<td class="colLast"><code><strong><a href="Serial.html#lengthComparator">lengthComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;Paper&gt;</code></td>
<td class="colLast"><code><strong><a href="Serial.html#titleComparator">titleComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;Paper&gt;</code></td>
<td class="colLast"><code><strong><a href="Serial.html#typeComparator">typeComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;Paper&gt;</code></td>
<td class="colLast"><code><strong><a href="Serial.html#volumeComparator">volumeComparator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Serial.html#Serial(java.lang.String, java.util.ArrayList)">Serial</a></strong>(java.lang.String&nbsp;name,
      java.util.ArrayList&lt;? extends Paper&gt;&nbsp;papers)</code>
<div class="block">This constructor initializes the name of the Serial and assigns an ArrayList of Papers to papers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Serial.html#addPaper(Paper)">addPaper</a></strong>(Paper&nbsp;paper)</code>
<div class="block">This adds a Paper to the ArrayList papers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Serial.html#compare(Paper, Paper)">compare</a></strong>(Paper&nbsp;arg0,
       Paper&nbsp;arg1)</code>
<div class="block">Honestly I'm not sure why this is needed, but the compiler needs it to exist to be happy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Serial.html#getName()">getName</a></strong>()</code>
<div class="block">This returns the name of the serial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paper</code></td>
<td class="colLast"><code><strong><a href="Serial.html#getPaper(int)">getPaper</a></strong>(int&nbsp;index)</code>
<div class="block">This returns an element of papers at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends Paper&gt;</code></td>
<td class="colLast"><code><strong><a href="Serial.html#getPapers()">getPapers</a></strong>()</code>
<div class="block">This returns the ArrayList of Paper (or extensions of Paper) variables associated with this serial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Serial.html#randomize()">randomize</a></strong>()</code>
<div class="block">This randomizes the order of papers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Serial.html#sortByAuthors()">sortByAuthors</a></strong>()</code>
<div class="block">This sorts papers by the last name of the primary author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Serial.html#sortByDate()">sortByDate</a></strong>()</code>
<div class="block">This sorts papers by the date they were published</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Serial.html#sortByDigitalIdentifier()">sortByDigitalIdentifier</a></strong>()</code>
<div class="block">This sorts papers by the digital identifier associated with it alphanumerically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Serial.html#sortByFirstPage()">sortByFirstPage</a></strong>()</code>
<div class="block">This sorts papers by their first page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Serial.html#sortByIssue()">sortByIssue</a></strong>()</code>
<div class="block">This sorts papers by their issue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Serial.html#sortByLength()">sortByLength</a></strong>()</code>
<div class="block">This sorts papers by their length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Serial.html#sortByTitle()">sortByTitle</a></strong>()</code>
<div class="block">This sorts papers by title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Serial.html#sortByType()">sortByType</a></strong>()</code>
<div class="block">This sorts papers by the type of serial they are (Journal or ConfereneProceeding)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Serial.html#sortByVolume()">sortByVolume</a></strong>()</code>
<div class="block">This sorts papers by their volume</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>equals</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="authorComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;Paper&gt; authorComparator</pre>
</li>
</ul>
<a name="titleComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;Paper&gt; titleComparator</pre>
</li>
</ul>
<a name="dateComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;Paper&gt; dateComparator</pre>
</li>
</ul>
<a name="typeComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;Paper&gt; typeComparator</pre>
</li>
</ul>
<a name="diComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;Paper&gt; diComparator</pre>
</li>
</ul>
<a name="volumeComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;Paper&gt; volumeComparator</pre>
</li>
</ul>
<a name="issueComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;Paper&gt; issueComparator</pre>
</li>
</ul>
<a name="lengthComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;Paper&gt; lengthComparator</pre>
</li>
</ul>
<a name="firstPageComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstPageComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;Paper&gt; firstPageComparator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Serial(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Serial</h4>
<pre>public&nbsp;Serial(java.lang.String&nbsp;name,
      java.util.ArrayList&lt;? extends Paper&gt;&nbsp;papers)</pre>
<div class="block">This constructor initializes the name of the Serial and assigns an ArrayList of Papers to papers.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the serial</dd><dd><code>papers</code> - an ArrayList of Paper variables published by this serial.

 <dt><b>Conditions:</b>
 <dd>POST -         name and papers are initialized.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">This returns the name of the serial
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the serial</dd></dl>
</li>
</ul>
<a name="getPapers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPapers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;? extends Paper&gt;&nbsp;getPapers()</pre>
<div class="block">This returns the ArrayList of Paper (or extensions of Paper) variables associated with this serial.
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ArrayList of Paper (or extensions of Paper) variables associated with this serial.</dd></dl>
</li>
</ul>
<a name="getPaper(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaper</h4>
<pre>public&nbsp;Paper&nbsp;getPaper(int&nbsp;index)</pre>
<div class="block">This returns an element of papers at a given index.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of papers to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element of papers at the given index</dd></dl>
</li>
</ul>
<a name="randomize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;void&nbsp;randomize()</pre>
<div class="block">This randomizes the order of papers
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>PRE  -         papers is not void
 <dd>POST -         papers is in a random order</div>
</li>
</ul>
<a name="sortByAuthors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByAuthors</h4>
<pre>public&nbsp;void&nbsp;sortByAuthors()</pre>
<div class="block">This sorts papers by the last name of the primary author
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>PRE  -         papers is not void
 <dd>POST -         papers is sorted by the primary author's last name</div>
</li>
</ul>
<a name="sortByTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByTitle</h4>
<pre>public&nbsp;void&nbsp;sortByTitle()</pre>
<div class="block">This sorts papers by title
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>PRE  -         papers is not void
 <dd>POST -         papers is sorted by title</div>
</li>
</ul>
<a name="sortByDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByDate</h4>
<pre>public&nbsp;void&nbsp;sortByDate()</pre>
<div class="block">This sorts papers by the date they were published
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>PRE  -         papers is not void
 <dd>POST -         papers is sorted by the date they were published</div>
</li>
</ul>
<a name="sortByType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByType</h4>
<pre>public&nbsp;void&nbsp;sortByType()</pre>
<div class="block">This sorts papers by the type of serial they are (Journal or ConfereneProceeding)
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>PRE  -         papers is not void
 <dd>POST -         papers is sorted by the type of serial they are (Journal or ConfereneProceeding)</div>
</li>
</ul>
<a name="sortByDigitalIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByDigitalIdentifier</h4>
<pre>public&nbsp;void&nbsp;sortByDigitalIdentifier()</pre>
<div class="block">This sorts papers by the digital identifier associated with it alphanumerically
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>PRE  -         papers is not void
 <dd>POST -         papers is sorted by the digital identifier associated with it alphanumerically</div>
</li>
</ul>
<a name="sortByVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByVolume</h4>
<pre>public&nbsp;void&nbsp;sortByVolume()</pre>
<div class="block">This sorts papers by their volume
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>PRE  -         papers is not void
 <dd>POST -         papers is sorted by their volume</div>
</li>
</ul>
<a name="sortByIssue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByIssue</h4>
<pre>public&nbsp;void&nbsp;sortByIssue()</pre>
<div class="block">This sorts papers by their issue
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>PRE  -         papers is not void
 <dd>POST -         papers is sorted by their issue</div>
</li>
</ul>
<a name="sortByLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByLength</h4>
<pre>public&nbsp;void&nbsp;sortByLength()</pre>
<div class="block">This sorts papers by their length
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>PRE  -         papers is not void
 <dd>POST -         papers is sorted by their length</div>
</li>
</ul>
<a name="sortByFirstPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByFirstPage</h4>
<pre>public&nbsp;void&nbsp;sortByFirstPage()</pre>
<div class="block">This sorts papers by their first page
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>PRE  -         papers is not void
 <dd>POST -         papers is sorted by their first page</div>
</li>
</ul>
<a name="addPaper(Paper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaper</h4>
<pre>public&nbsp;void&nbsp;addPaper(Paper&nbsp;paper)</pre>
<div class="block">This adds a Paper to the ArrayList papers
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paper</code> - the Paper to be added
 <dt><b>Conditions:</b>
 <dd>POST -         pre papers.size()+1 = post papers.size()</dd></dl>
</li>
</ul>
<a name="compare(Paper, Paper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(Paper&nbsp;arg0,
          Paper&nbsp;arg1)</pre>
<div class="block">Honestly I'm not sure why this is needed, but the compiler needs it to exist to be happy.
 <P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;Paper&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - a Paper I don't plan to do anything with.</dd><dd><code>arg1</code> - another Paper I don't plan to do anything with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Serial.html" target="_top">Frames</a></li>
<li><a href="Serial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
