<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Sep 25 13:34:55 CDT 2013 -->
<title>&amp;lt;Unnamed&amp;gt;</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Article.html" title="class in &lt;Unnamed&gt;" target="classFrame">Article</a></li>
<li><a href="ConferencePaper.html" title="class in &lt;Unnamed&gt;" target="classFrame">ConferencePaper</a></li>
<li><a href="Paper.html" title="class in &lt;Unnamed&gt;" target="classFrame">Paper</a></li>
<li><a href="PublicationList.html" title="class in &lt;Unnamed&gt;" target="classFrame">PublicationList</a></li>
<li><a href="PublicationSystem.html" title="class in &lt;Unnamed&gt;" target="classFrame">PublicationSystem</a></li>
<li><a href="PublicationSystemDriver.html" title="class in &lt;Unnamed&gt;" target="classFrame">PublicationSystemDriver</a></li>
<li><a href="PublicationSystemGUI.html" title="class in &lt;Unnamed&gt;" target="classFrame">PublicationSystemGUI</a></li>
</ul>
</div>
</body>
</html>
