<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Sep 25 13:34:55 CDT 2013 -->
<title>Paper</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Paper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Paper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ConferencePaper.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PublicationList.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Paper.html" target="_top">Frames</a></li>
<li><a href="Paper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Paper" class="title">Class Paper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Paper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Article.html" title="class in &lt;Unnamed&gt;">Article</a>, <a href="ConferencePaper.html" title="class in &lt;Unnamed&gt;">ConferencePaper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Paper</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</pre>
<div class="block">Project #2
 CS 2334, Section 011
 9/19/2013
 <P>
 This class represents a paper. It has fields that represent its authors, title, the title of its serial publication, page numbers, date pubished, and a didgital identifier.
 </P></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Paper.html#Paper(java.lang.String[], java.lang.String, java.lang.String, int[], java.lang.String)">Paper</a></strong>(java.lang.String[]&nbsp;authors,
     java.lang.String&nbsp;title,
     java.lang.String&nbsp;serialTitle,
     int[]&nbsp;pageNumbers,
     java.lang.String&nbsp;date)</code>
<div class="block">This constructor initializes all of the variables specific to a paper except the digital identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Paper.html#Paper(java.lang.String[], java.lang.String, java.lang.String, int[], java.lang.String, java.lang.String)">Paper</a></strong>(java.lang.String[]&nbsp;authors,
     java.lang.String&nbsp;title,
     java.lang.String&nbsp;serialTitle,
     int[]&nbsp;pageNumbers,
     java.lang.String&nbsp;date,
     java.lang.String&nbsp;digitalIdentifier)</code>
<div class="block">Initializes all of the variables specific to a paper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Paper.html#compareTo(Paper)">compareTo</a></strong>(<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&nbsp;arg0)</code>
<div class="block">I need this for the comparator apparently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="Paper.html#getAuthors()">getAuthors</a></strong>()</code>
<div class="block">returns the authors of the paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Paper.html#getDate()">getDate</a></strong>()</code>
<div class="block">returns the date that the paper was published</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Paper.html#getDigitalIdentifier()">getDigitalIdentifier</a></strong>()</code>
<div class="block">returns the digital identifier associated with this paper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Paper.html#getFirstPage()">getFirstPage</a></strong>()</code>
<div class="block">returns the first page in the serial where this paper is found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Paper.html#getLastPage()">getLastPage</a></strong>()</code>
<div class="block">returns the last page in the serial where this paper is found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="Paper.html#getPageNumbers()">getPageNumbers</a></strong>()</code>
<div class="block">returns the page numbers in the serial where this paper is found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Paper.html#getSerialTitle()">getSerialTitle</a></strong>()</code>
<div class="block">returns the name of the serial the paper is published in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Paper.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">returns the title of the paper</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Paper(java.lang.String[], java.lang.String, java.lang.String, int[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Paper</h4>
<pre>public&nbsp;Paper(java.lang.String[]&nbsp;authors,
     java.lang.String&nbsp;title,
     java.lang.String&nbsp;serialTitle,
     int[]&nbsp;pageNumbers,
     java.lang.String&nbsp;date,
     java.lang.String&nbsp;digitalIdentifier)</pre>
<div class="block">Initializes all of the variables specific to a paper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authors</code> - an array of the author's names for this paper. The first author should be the primary one.</dd><dd><code>title</code> - the title of this paper.</dd><dd><code>serialTitle</code> - the title of the serial publishing this paper.</dd><dd><code>pageNumbers</code> - an array representing the first and last page numbers in the serial where this paper is found.</dd><dd><code>date</code> - the date this paper was published.</dd><dd><code>digitalIdentifier</code> - a digital identifier for the paper such as a URL.

 <dt><b>Conditions:</b>
 <dd>POST -         all instance variables are initialized.</dd></dl>
</li>
</ul>
<a name="Paper(java.lang.String[], java.lang.String, java.lang.String, int[], java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Paper</h4>
<pre>public&nbsp;Paper(java.lang.String[]&nbsp;authors,
     java.lang.String&nbsp;title,
     java.lang.String&nbsp;serialTitle,
     int[]&nbsp;pageNumbers,
     java.lang.String&nbsp;date)</pre>
<div class="block">This constructor initializes all of the variables specific to a paper except the digital identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authors</code> - an array of the author's names for this paper. The first author should be the primary one.</dd><dd><code>title</code> - the title of this paper.</dd><dd><code>serialTitle</code> - the title of the serial publishing this paper.</dd><dd><code>pageNumbers</code> - an array representing the first and last page numbers in the serial where this paper is found.</dd><dd><code>date</code> - the date this paper was published.

 <dt><b>Conditions:</b>
 <dd>POST -         all instance variables are initialized except digitalIdentifier</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthors</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAuthors()</pre>
<div class="block">returns the authors of the paper
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authors of the paper
 <dt><b>Conditions:</b>
 <dd>PRE  -         authors is not void</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">returns the title of the paper
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title of the paper
 <dt><b>Conditions:</b>
 <dd>PRE  -         title is not void</dd></dl>
</li>
</ul>
<a name="getSerialTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerialTitle()</pre>
<div class="block">returns the name of the serial the paper is published in
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the serial the paper is published in
 <dt><b>Conditions:</b>
 <dd>PRE  -         serialTitle is not void</dd></dl>
</li>
</ul>
<a name="getPageNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumbers</h4>
<pre>public&nbsp;int[]&nbsp;getPageNumbers()</pre>
<div class="block">returns the page numbers in the serial where this paper is found
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the page numbers in the serial where this paper is found
 <dt><b>Conditions:</b>
 <dd>PRE  -         pageNumbers is not void</dd></dl>
</li>
</ul>
<a name="getFirstPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPage</h4>
<pre>public&nbsp;int&nbsp;getFirstPage()</pre>
<div class="block">returns the first page in the serial where this paper is found
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first page in the serial where this paper is found
 <dt><b>Conditions:</b>
 <dd>PRE  -         pageNumbers is not void</dd></dl>
</li>
</ul>
<a name="getLastPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPage</h4>
<pre>public&nbsp;int&nbsp;getLastPage()</pre>
<div class="block">returns the last page in the serial where this paper is found
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last page in the serial where this paper is found
 <dt><b>Conditions:</b>
 <dd>PRE  -         pageNumbers is not void</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">returns the date that the paper was published
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date that the paper was published
 <dt><b>Conditions:</b>
 <dd>PRE  -         date is not void</dd></dl>
</li>
</ul>
<a name="getDigitalIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigitalIdentifier()</pre>
<div class="block">returns the digital identifier associated with this paper. "N/A" is returned if there is no digital identifier
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>digital identifier associated with this paper. "N/A" is returned if there is no digital identifier</dd></dl>
</li>
</ul>
<a name="compareTo(Paper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&nbsp;arg0)</pre>
<div class="block">I need this for the comparator apparently. Honestly not sure how, but here it is just in case I need it later in implementation
 <P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - a Paper I don't expect to do anything with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Paper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ConferencePaper.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PublicationList.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Paper.html" target="_top">Frames</a></li>
<li><a href="Paper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
