<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Sep 25 13:34:55 CDT 2013 -->
<title>PublicationSystem</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PublicationSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicationSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PublicationList.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PublicationSystemDriver.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PublicationSystem.html" target="_top">Frames</a></li>
<li><a href="PublicationSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PublicationSystem" class="title">Class PublicationSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PublicationSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PublicationSystem</span>
extends java.lang.Object</pre>
<div class="block">Project #2
 CS 2334, Section 011
 9/24/2013
 <P>
 This class represents a publication system, which allows for importing, printing, sorting, and searching of lists of publications.
 </P></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="PublicationSystem.html#PublicationSystem()">PublicationSystem</a></strong>()</code>
<div class="block">Creates a publication system with no publications</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</a></code></td>
<td class="colLast"><code><strong><a href="PublicationSystem.html#getPublicationList()">getPublicationList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PublicationSystem.html#importPublication()">importPublication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PublicationSystem.html#printPublicationsToFile(java.lang.String)">printPublicationsToFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">This prints the publications to a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PublicationSystem.html#randomSort()">randomSort</a></strong>()</code>
<div class="block">This methods sorts papers by title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PublicationSystem.html#sortByAuthor()">sortByAuthor</a></strong>()</code>
<div class="block">This methods sorts papers by author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PublicationSystem.html#sortByBibliographicInfo()">sortByBibliographicInfo</a></strong>()</code>
<div class="block">This methods sorts papers by bibliographic info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PublicationSystem.html#sortByChronology()">sortByChronology</a></strong>()</code>
<div class="block">This methods sorts papers by chronology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PublicationSystem.html#sortByDate()">sortByDate</a></strong>()</code>
<div class="block">This sorts papers by the date they were published</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PublicationSystem.html#sortByDigitalIdentifier()">sortByDigitalIdentifier</a></strong>()</code>
<div class="block">This sorts papers by the digital identifier associated with it alphanumerically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PublicationSystem.html#sortByPaperTitle()">sortByPaperTitle</a></strong>()</code>
<div class="block">This methods sorts papers by paper title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PublicationSystem.html#sortBySerialTitle()">sortBySerialTitle</a></strong>()</code>
<div class="block">This methods sorts papers by serial title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PublicationSystem.html#sortByType()">sortByType</a></strong>()</code>
<div class="block">This sorts papers by the type of serial they are (Journal or ConfereneProceeding)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PublicationSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PublicationSystem</h4>
<pre>public&nbsp;PublicationSystem()</pre>
<div class="block">Creates a publication system with no publications</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sortByDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByDate</h4>
<pre>public&nbsp;void&nbsp;sortByDate()</pre>
<div class="block">This sorts papers by the date they were published
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>PRE  -         papers is not null
 <dd>POST -         papers is sorted by the date they were published</div>
</li>
</ul>
<a name="sortByType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByType</h4>
<pre>public&nbsp;void&nbsp;sortByType()</pre>
<div class="block">This sorts papers by the type of serial they are (Journal or ConfereneProceeding)
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>PRE  -         papers is not null
 <dd>POST -         papers is sorted by the type of serial they are (Journal or ConfereneProceeding)</div>
</li>
</ul>
<a name="sortByDigitalIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByDigitalIdentifier</h4>
<pre>public&nbsp;void&nbsp;sortByDigitalIdentifier()</pre>
<div class="block">This sorts papers by the digital identifier associated with it alphanumerically
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>PRE  -         papers is not null
 <dd>POST -         papers is sorted by the digital identifier associated with it alphanumerically</div>
</li>
</ul>
<a name="sortBySerialTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortBySerialTitle</h4>
<pre>public&nbsp;void&nbsp;sortBySerialTitle()</pre>
<div class="block">This methods sorts papers by serial title
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>POST -         Papers are sorted by serial title</div>
</li>
</ul>
<a name="sortByPaperTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByPaperTitle</h4>
<pre>public&nbsp;void&nbsp;sortByPaperTitle()</pre>
<div class="block">This methods sorts papers by paper title
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>POST -         Papers are sorted by paper title</div>
</li>
</ul>
<a name="sortByAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByAuthor</h4>
<pre>public&nbsp;void&nbsp;sortByAuthor()</pre>
<div class="block">This methods sorts papers by author
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>POST -         Papers are sorted by author</div>
</li>
</ul>
<a name="sortByBibliographicInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByBibliographicInfo</h4>
<pre>public&nbsp;void&nbsp;sortByBibliographicInfo()</pre>
<div class="block">This methods sorts papers by bibliographic info
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>POST -         Papers are sorted by bibliographic info</div>
</li>
</ul>
<a name="sortByChronology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByChronology</h4>
<pre>public&nbsp;void&nbsp;sortByChronology()</pre>
<div class="block">This methods sorts papers by chronology
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>POST -         Papers are sorted by chronology</div>
</li>
</ul>
<a name="randomSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSort</h4>
<pre>public&nbsp;void&nbsp;randomSort()</pre>
<div class="block">This methods sorts papers by title
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>POST -         Papers are sorted by a random characteristic</div>
</li>
</ul>
<a name="importPublication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPublication</h4>
<pre>public&nbsp;void&nbsp;importPublication()</pre>
</li>
</ul>
<a name="getPublicationList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicationList</h4>
<pre>public&nbsp;<a href="PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</a>&nbsp;getPublicationList()</pre>
</li>
</ul>
<a name="printPublicationsToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printPublicationsToFile</h4>
<pre>public&nbsp;void&nbsp;printPublicationsToFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">This prints the publications to a file
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>PRE  -         papers is not null
 <dd>POST -         papers is correctly printed to the file <i>fileName</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicationSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PublicationList.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PublicationSystemDriver.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PublicationSystem.html" target="_top">Frames</a></li>
<li><a href="PublicationSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
