<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Sep 25 13:34:55 CDT 2013 -->
<title>PublicationList</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PublicationList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicationList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Paper.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PublicationSystem.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PublicationList.html" target="_top">Frames</a></li>
<li><a href="PublicationList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PublicationList" class="title">Class PublicationList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</li>
<li>
<ul class="inheritance">
<li>PublicationList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;, java.util.Collection&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;, java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;, java.util.List&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PublicationList</span>
extends java.util.ArrayList&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;
implements java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</pre>
<div class="block">Project #2
 CS 2334, Section 011
 9/24/2013
 <P>
 This class represents a list of publications.
 </P></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#PublicationList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="PublicationList.html#authorComparator">authorComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="PublicationList.html#dateComparator">dateComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="PublicationList.html#diComparator">diComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="PublicationList.html#firstPageComparator">firstPageComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="PublicationList.html#issueComparator">issueComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="PublicationList.html#lengthComparator">lengthComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="PublicationList.html#titleComparator">titleComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="PublicationList.html#typeComparator">typeComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="PublicationList.html#volumeComparator">volumeComparator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="PublicationList.html#PublicationList()">PublicationList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="PublicationList.html#compare(Paper, Paper)">compare</a></strong>(<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&nbsp;p1,
       <a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&nbsp;p2)</code>
<div class="block">This methods compares two papers by the author's last name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PublicationList.html#randomSort()">randomSort</a></strong>()</code>
<div class="block">This methods sorts papers by title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PublicationList.html#sortByAuthor()">sortByAuthor</a></strong>()</code>
<div class="block">This methods sorts papers by author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PublicationList.html#sortByBibliographicInfo()">sortByBibliographicInfo</a></strong>()</code>
<div class="block">This methods sorts papers by bibliographic info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PublicationList.html#sortByChronology()">sortByChronology</a></strong>()</code>
<div class="block">This methods sorts papers by chronology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PublicationList.html#sortByDate()">sortByDate</a></strong>()</code>
<div class="block">Sorts papers by the date they were published</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PublicationList.html#sortByDigitalIdentifier()">sortByDigitalIdentifier</a></strong>()</code>
<div class="block">Sorts papers by the digital identifier associated with it alphanumerically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PublicationList.html#sortByPaperTitle()">sortByPaperTitle</a></strong>()</code>
<div class="block">This methods sorts papers by paper title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PublicationList.html#sortBySerialTitle()">sortBySerialTitle</a></strong>()</code>
<div class="block">This methods sorts papers by serial title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PublicationList.html#sortByType()">sortByType</a></strong>()</code>
<div class="block">Sorts papers by the type of serial they are (Journal or ConfereneProceeding)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, set, size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>equals</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="authorComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt; authorComparator</pre>
</li>
</ul>
<a name="titleComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt; titleComparator</pre>
</li>
</ul>
<a name="dateComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt; dateComparator</pre>
</li>
</ul>
<a name="typeComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt; typeComparator</pre>
</li>
</ul>
<a name="diComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt; diComparator</pre>
</li>
</ul>
<a name="volumeComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt; volumeComparator</pre>
</li>
</ul>
<a name="issueComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt; issueComparator</pre>
</li>
</ul>
<a name="lengthComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt; lengthComparator</pre>
</li>
</ul>
<a name="firstPageComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstPageComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt; firstPageComparator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PublicationList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PublicationList</h4>
<pre>public&nbsp;PublicationList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sortByDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByDate</h4>
<pre>public&nbsp;void&nbsp;sortByDate()</pre>
<div class="block">Sorts papers by the date they were published
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>PRE  -         PublicationList is not empty
 <dd>POST -         PublicationList is sorted by the date they were published</div>
</li>
</ul>
<a name="sortByType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByType</h4>
<pre>public&nbsp;void&nbsp;sortByType()</pre>
<div class="block">Sorts papers by the type of serial they are (Journal or ConfereneProceeding)
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>PRE  -         PublicationList is not empty
 <dd>POST -         PublicationList is sorted by the type of serial they are (Journal or ConfereneProceeding)</div>
</li>
</ul>
<a name="sortByDigitalIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByDigitalIdentifier</h4>
<pre>public&nbsp;void&nbsp;sortByDigitalIdentifier()</pre>
<div class="block">Sorts papers by the digital identifier associated with it alphanumerically
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>PRE  -         PublicationList is not empty
 <dd>POST -         PublicationList is sorted by the digital identifier associated with it alphanumerically</div>
</li>
</ul>
<a name="sortBySerialTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortBySerialTitle</h4>
<pre>public&nbsp;void&nbsp;sortBySerialTitle()</pre>
<div class="block">This methods sorts papers by serial title
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>POST -         Publications are sorted by serial title</div>
</li>
</ul>
<a name="sortByPaperTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByPaperTitle</h4>
<pre>public&nbsp;void&nbsp;sortByPaperTitle()</pre>
<div class="block">This methods sorts papers by paper title
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>POST -         Publications are sorted by paper title</div>
</li>
</ul>
<a name="sortByAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByAuthor</h4>
<pre>public&nbsp;void&nbsp;sortByAuthor()</pre>
<div class="block">This methods sorts papers by author
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>POST -         Publications are sorted by author</div>
</li>
</ul>
<a name="sortByBibliographicInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByBibliographicInfo</h4>
<pre>public&nbsp;void&nbsp;sortByBibliographicInfo()</pre>
<div class="block">This methods sorts papers by bibliographic info
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>POST -         Publications are sorted by bibliographic info</div>
</li>
</ul>
<a name="sortByChronology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByChronology</h4>
<pre>public&nbsp;void&nbsp;sortByChronology()</pre>
<div class="block">This methods sorts papers by chronology
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>POST -         Publications are sorted by chronology</div>
</li>
</ul>
<a name="randomSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSort</h4>
<pre>public&nbsp;void&nbsp;randomSort()</pre>
<div class="block">This methods sorts papers by title
 <P>
 Algorithm:<br>
 Algorithm not yet implemented.<br>
 </P>
 <dt><b>Conditions:</b>
 <dd>POST -         Publications are sorted by a random characteristic</div>
</li>
</ul>
<a name="compare(Paper, Paper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&nbsp;p1,
          <a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&nbsp;p2)</pre>
<div class="block">This methods compares two papers by the author's last name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicationList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Paper.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PublicationSystem.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PublicationList.html" target="_top">Frames</a></li>
<li><a href="PublicationList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
