<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Sep 25 13:34:56 CDT 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="PublicationList">
<!--   -->
</a>
<h3>Class <a href="PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</a> extends java.util.ArrayList&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="PublicationSystemGUI">
<!--   -->
</a>
<h3>Class <a href="PublicationSystemGUI.html" title="class in &lt;Unnamed&gt;">PublicationSystemGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titlePanel</h4>
<pre>javax.swing.JPanel titlePanel</pre>
</li>
<li class="blockList">
<h4>defaultUserPanel</h4>
<pre>javax.swing.JPanel defaultUserPanel</pre>
</li>
<li class="blockList">
<h4>modernUserPanel</h4>
<pre>javax.swing.JPanel modernUserPanel</pre>
</li>
<li class="blockList">
<h4>publicationDisplayPanel</h4>
<pre>javax.swing.JPanel publicationDisplayPanel</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
<li class="blockList">
<h4>userPrompt</h4>
<pre>javax.swing.JLabel userPrompt</pre>
</li>
<li class="blockList">
<h4>userInput</h4>
<pre>javax.swing.JTextField userInput</pre>
</li>
<li class="blockList">
<h4>sortDropdown</h4>
<pre>javax.swing.JComboBox&lt;E&gt; sortDropdown</pre>
</li>
<li class="blockList">
<h4>searchTextField</h4>
<pre>javax.swing.JTextField searchTextField</pre>
</li>
<li class="blockList">
<h4>searchDropdown</h4>
<pre>javax.swing.JComboBox&lt;E&gt; searchDropdown</pre>
</li>
<li class="blockList">
<h4>defaultImportButton</h4>
<pre>javax.swing.JButton defaultImportButton</pre>
</li>
<li class="blockList">
<h4>defaultSwitchViewButton</h4>
<pre>javax.swing.JButton defaultSwitchViewButton</pre>
</li>
<li class="blockList">
<h4>modernImportButton</h4>
<pre>javax.swing.JButton modernImportButton</pre>
</li>
<li class="blockList">
<h4>modernSwitchViewButton</h4>
<pre>javax.swing.JButton modernSwitchViewButton</pre>
</li>
<li class="blockList">
<h4>displayLabel</h4>
<pre>javax.swing.JLabel displayLabel</pre>
</li>
<li class="blockList">
<h4>controlListener</h4>
<pre>PublicationSystemGUI.DefaultControlListener controlListener</pre>
</li>
<li class="blockList">
<h4>modernControlListener</h4>
<pre>PublicationSystemGUI.ModernControlListener modernControlListener</pre>
</li>
<li class="blockList">
<h4>defaultInputListener</h4>
<pre>PublicationSystemGUI.DefaultInputListener defaultInputListener</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
