<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Sep 25 13:34:55 CDT 2013 -->
<title>Article</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Article";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Article.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="ConferencePaper.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Article.html" target="_top">Frames</a></li>
<li><a href="Article.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Article" class="title">Class Article</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></li>
<li>
<ul class="inheritance">
<li>Article</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Article</span>
extends <a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></pre>
<div class="block">Project #2
 CS 2334, Section 011
 9/19/2013
 <P>
 This class represents an article published in a journal
 </P></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Article.html#Article(java.lang.String[], java.lang.String, java.lang.String, int[], int, int, java.lang.String)">Article</a></strong>(java.lang.String[]&nbsp;authors,
       java.lang.String&nbsp;title,
       java.lang.String&nbsp;serialTitle,
       int[]&nbsp;pageNumbers,
       int&nbsp;volume,
       int&nbsp;issue,
       java.lang.String&nbsp;date)</code>
<div class="block">This constructor initializes all of the variables specific to an Article except digitalIdentifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Article.html#Article(java.lang.String[], java.lang.String, java.lang.String, int[], int, int, java.lang.String, java.lang.String)">Article</a></strong>(java.lang.String[]&nbsp;authors,
       java.lang.String&nbsp;title,
       java.lang.String&nbsp;serialTitle,
       int[]&nbsp;pageNumbers,
       int&nbsp;volume,
       int&nbsp;issue,
       java.lang.String&nbsp;date,
       java.lang.String&nbsp;digitalIdentifier)</code>
<div class="block">This constructor initializes all of the variables specific to an Article.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Article.html#getIssue()">getIssue</a></strong>()</code>
<div class="block">returns the issue of the journal where this article is found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Article.html#getVolume()">getVolume</a></strong>()</code>
<div class="block">returns the volume of the journal where this article is found</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Paper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></h3>
<code><a href="Paper.html#compareTo(Paper)">compareTo</a>, <a href="Paper.html#getAuthors()">getAuthors</a>, <a href="Paper.html#getDate()">getDate</a>, <a href="Paper.html#getDigitalIdentifier()">getDigitalIdentifier</a>, <a href="Paper.html#getFirstPage()">getFirstPage</a>, <a href="Paper.html#getLastPage()">getLastPage</a>, <a href="Paper.html#getPageNumbers()">getPageNumbers</a>, <a href="Paper.html#getSerialTitle()">getSerialTitle</a>, <a href="Paper.html#getTitle()">getTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Article(java.lang.String[], java.lang.String, java.lang.String, int[], int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Article</h4>
<pre>public&nbsp;Article(java.lang.String[]&nbsp;authors,
       java.lang.String&nbsp;title,
       java.lang.String&nbsp;serialTitle,
       int[]&nbsp;pageNumbers,
       int&nbsp;volume,
       int&nbsp;issue,
       java.lang.String&nbsp;date,
       java.lang.String&nbsp;digitalIdentifier)</pre>
<div class="block">This constructor initializes all of the variables specific to an Article.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authors</code> - an array of the author's names for this article. The first author should be the primary one.</dd><dd><code>title</code> - the title of this article.</dd><dd><code>serialTitle</code> - the title of the journal publishing this article.</dd><dd><code>pageNumbers</code> - an array representing the first and last page numbers in the journal where this article is found.</dd><dd><code>date</code> - the date this article was published.</dd><dd><code>digitalIdentifier</code> - a digital identifier for the article such as a URL.</dd><dd><code>volume</code> - the volume of the journal this article is found in.</dd><dd><code>issue</code> - the issue of the journal this article is found in.

 <dt><b>Conditions:</b>
 <dd>POST -         all instance variables are initialized.</dd></dl>
</li>
</ul>
<a name="Article(java.lang.String[], java.lang.String, java.lang.String, int[], int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Article</h4>
<pre>public&nbsp;Article(java.lang.String[]&nbsp;authors,
       java.lang.String&nbsp;title,
       java.lang.String&nbsp;serialTitle,
       int[]&nbsp;pageNumbers,
       int&nbsp;volume,
       int&nbsp;issue,
       java.lang.String&nbsp;date)</pre>
<div class="block">This constructor initializes all of the variables specific to an Article except digitalIdentifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authors</code> - an array of the author's names for this article. The first author should be the primary one.</dd><dd><code>title</code> - the title of this article.</dd><dd><code>serialTitle</code> - the title of the journal publishing this article.</dd><dd><code>pageNumbers</code> - an array representing the first and last page numbers in the journal where this article is found.</dd><dd><code>date</code> - the date this article was published.</dd><dd><code>volume</code> - the volume of the journal this article is found in.</dd><dd><code>issue</code> - the issue of the journal this article is found in.

 <dt><b>Conditions:</b>
 <dd>POST -         all instance variables are initialized except digitalIdentifier.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
<div class="block">returns the volume of the journal where this article is found
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the volume of the journal where this article is found
 <dt><b>Conditions:</b>
 <dd>PRE  -         volume is not void</dd></dl>
</li>
</ul>
<a name="getIssue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIssue</h4>
<pre>public&nbsp;int&nbsp;getIssue()</pre>
<div class="block">returns the issue of the journal where this article is found
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the issue of the journal where this article is found
 <dt><b>Conditions:</b>
 <dd>PRE  -         issue is not void</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Article.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="ConferencePaper.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Article.html" target="_top">Frames</a></li>
<li><a href="Article.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
