<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Oct 02 21:49:48 CDT 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../PublicationSystemGUI.html#searchDropdown"><B>searchDropdown</B></A> - 
Variable in class <A HREF="../PublicationSystemGUI.html" title="class in &lt;Unnamed&gt;">PublicationSystemGUI</A>
<DD>&nbsp;
<DT><A HREF="../PublicationSystemGUI.html#searchTextField"><B>searchTextField</B></A> - 
Variable in class <A HREF="../PublicationSystemGUI.html" title="class in &lt;Unnamed&gt;">PublicationSystemGUI</A>
<DD>&nbsp;
<DT><A HREF="../Paper.html#serialTitle"><B>serialTitle</B></A> - 
Variable in class <A HREF="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</A>
<DD>The title of the serial that published the paper
<DT><A HREF="../PaperTest.html#serialTitle"><B>serialTitle</B></A> - 
Variable in class <A HREF="../PaperTest.html" title="class in &lt;Unnamed&gt;">PaperTest</A>
<DD>&nbsp;
<DT><A HREF="../PublicationListTest.html#serialTitle"><B>serialTitle</B></A> - 
Variable in class <A HREF="../PublicationListTest.html" title="class in &lt;Unnamed&gt;">PublicationListTest</A>
<DD>&nbsp;
<DT><A HREF="../PaperTest.html#serialTitle2"><B>serialTitle2</B></A> - 
Variable in class <A HREF="../PaperTest.html" title="class in &lt;Unnamed&gt;">PaperTest</A>
<DD>&nbsp;
<DT><A HREF="../PublicationListTest.html#serialTitle2"><B>serialTitle2</B></A> - 
Variable in class <A HREF="../PublicationListTest.html" title="class in &lt;Unnamed&gt;">PublicationListTest</A>
<DD>&nbsp;
<DT><A HREF="../PublicationListTest.html#serialTitle3"><B>serialTitle3</B></A> - 
Variable in class <A HREF="../PublicationListTest.html" title="class in &lt;Unnamed&gt;">PublicationListTest</A>
<DD>&nbsp;
<DT><A HREF="../PublicationList.html#serialTitleComparator"><B>serialTitleComparator</B></A> - 
Static variable in class <A HREF="../PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</A>
<DD>&nbsp;
<DT><A HREF="../PublicationList.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class <A HREF="../PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</A>
<DD>&nbsp;
<DT><A HREF="../PublicationSystemGUI.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class <A HREF="../PublicationSystemGUI.html" title="class in &lt;Unnamed&gt;">PublicationSystemGUI</A>
<DD>&nbsp;
<DT><A HREF="../PublicationList.html#sortByAuthor()"><B>sortByAuthor()</B></A> - 
Method in class <A HREF="../PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</A>
<DD>This methods sorts papers by author
 
 Algorithm:<br>
 Algorithm not yet implemented.
<DT><A HREF="../PublicationSystem.html#sortByAuthor()"><B>sortByAuthor()</B></A> - 
Method in class <A HREF="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</A>
<DD>This methods sorts papers by author
 
 Algorithm:<br>
 Algorithm not yet implemented.
<DT><A HREF="../PublicationList.html#sortByBibliographicInfo()"><B>sortByBibliographicInfo()</B></A> - 
Method in class <A HREF="../PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</A>
<DD>This methods sorts papers by bibliographic info according to MLA format. i.e. author name
 https://owl.english.purdue.edu/owl/resource/747/07/
 
 Algorithm:<br>
 Algorithm not yet implemented.
<DT><A HREF="../PublicationSystem.html#sortByBibliographicInfo()"><B>sortByBibliographicInfo()</B></A> - 
Method in class <A HREF="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</A>
<DD>This methods sorts papers by bibliographic info
 
 Algorithm:<br>
 Algorithm not yet implemented.
<DT><A HREF="../PublicationList.html#sortByDate()"><B>sortByDate()</B></A> - 
Method in class <A HREF="../PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</A>
<DD>Sorts papers by the date they were published
 
 Algorithm:<br>
 Algorithm not yet implemented.
<DT><A HREF="../PublicationSystem.html#sortByDate()"><B>sortByDate()</B></A> - 
Method in class <A HREF="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</A>
<DD>This sorts papers by the date they were published
 
 Algorithm:<br>
 Algorithm not yet implemented.
<DT><A HREF="../PublicationList.html#sortByDigitalIdentifier()"><B>sortByDigitalIdentifier()</B></A> - 
Method in class <A HREF="../PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</A>
<DD>Sorts papers by the digital identifier associated with it alphanumerically
 
 Algorithm:<br>
 Algorithm not yet implemented.
<DT><A HREF="../PublicationSystem.html#sortByDigitalIdentifier()"><B>sortByDigitalIdentifier()</B></A> - 
Method in class <A HREF="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</A>
<DD>This sorts papers by the digital identifier associated with it alphanumerically
 
 Algorithm:<br>
 Algorithm not yet implemented.
<DT><A HREF="../PublicationList.html#sortByPaperTitle()"><B>sortByPaperTitle()</B></A> - 
Method in class <A HREF="../PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</A>
<DD>This methods sorts papers by paper title
 
 Algorithm:<br>
 Algorithm not yet implemented.
<DT><A HREF="../PublicationSystem.html#sortByPaperTitle()"><B>sortByPaperTitle()</B></A> - 
Method in class <A HREF="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</A>
<DD>This methods sorts papers by paper title
 
 Algorithm:<br>
 Algorithm not yet implemented.
<DT><A HREF="../PublicationList.html#sortBySerialTitle()"><B>sortBySerialTitle()</B></A> - 
Method in class <A HREF="../PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</A>
<DD>This methods sorts papers by serial title
 
 Algorithm:<br>
 Algorithm not yet implemented.
<DT><A HREF="../PublicationSystem.html#sortBySerialTitle()"><B>sortBySerialTitle()</B></A> - 
Method in class <A HREF="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</A>
<DD>This methods sorts papers by serial title
 
 Algorithm:<br>
 Algorithm not yet implemented.
<DT><A HREF="../PublicationSystemGUI.html#sortDropdown"><B>sortDropdown</B></A> - 
Variable in class <A HREF="../PublicationSystemGUI.html" title="class in &lt;Unnamed&gt;">PublicationSystemGUI</A>
<DD>&nbsp;
<DT><A HREF="../PublicationSystemGUI.html#sortPublications()"><B>sortPublications()</B></A> - 
Method in class <A HREF="../PublicationSystemGUI.html" title="class in &lt;Unnamed&gt;">PublicationSystemGUI</A>
<DD>Sorts according to terms dictated by the sort drop down component
<DT><A HREF="../PublicationSystemGUI.html#switchView()"><B>switchView()</B></A> - 
Method in class <A HREF="../PublicationSystemGUI.html" title="class in &lt;Unnamed&gt;">PublicationSystemGUI</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
