<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Oct 02 21:49:48 CDT 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../Paper.html#getAuthors()"><B>getAuthors()</B></A> - 
Method in class <A HREF="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</A>
<DD>returns the authors of the paper
 
<DT><A HREF="../Paper.html#getDate()"><B>getDate()</B></A> - 
Method in class <A HREF="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</A>
<DD>returns the date that the paper was published
 
<DT><A HREF="../Paper.html#getDigitalIdentifier()"><B>getDigitalIdentifier()</B></A> - 
Method in class <A HREF="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</A>
<DD>returns the digital identifier associated with this paper.
<DT><A HREF="../Paper.html#getFirstPage()"><B>getFirstPage()</B></A> - 
Method in class <A HREF="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</A>
<DD>returns the first page in the serial where this paper is found
 
<DT><A HREF="../Article.html#getIssue()"><B>getIssue()</B></A> - 
Method in class <A HREF="../Article.html" title="class in &lt;Unnamed&gt;">Article</A>
<DD>returns the issue of the journal where this article is found
 
<DT><A HREF="../Paper.html#getLastPage()"><B>getLastPage()</B></A> - 
Method in class <A HREF="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</A>
<DD>returns the last page in the serial where this paper is found
 
<DT><A HREF="../Paper.html#getPageNumbers()"><B>getPageNumbers()</B></A> - 
Method in class <A HREF="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</A>
<DD>returns the page numbers in the serial where this paper is found
 
<DT><A HREF="../PublicationSystem.html#getPaperBinary(java.lang.String)"><B>getPaperBinary(String)</B></A> - 
Method in class <A HREF="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</A>
<DD>Searches for a paper by title
 
 Algorithm:<br>
 Algorithm not yet implemented.
<DT><A HREF="../PublicationSystem.html#getPaperLinear(java.lang.String)"><B>getPaperLinear(String)</B></A> - 
Method in class <A HREF="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</A>
<DD>This searches publicationList linearly
 
 Algorithm:<br>
 For loop.
<DT><A HREF="../PublicationSystem.html#getPublicationList()"><B>getPublicationList()</B></A> - 
Method in class <A HREF="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</A>
<DD>returns the publicationList
 
<DT><A HREF="../PublicationSystem.html#getSearchComparisonsBI(java.lang.String)"><B>getSearchComparisonsBI(String)</B></A> - 
Method in class <A HREF="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</A>
<DD>Returns how many comparisons must be performed to find a title searching using a binary search.
<DT><A HREF="../PublicationSystem.html#getSearchComparisonsLI(java.lang.String)"><B>getSearchComparisonsLI(String)</B></A> - 
Method in class <A HREF="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</A>
<DD>Returns how many comparisons must be performed to find a title searching using a linear search.
<DT><A HREF="../Paper.html#getSerialTitle()"><B>getSerialTitle()</B></A> - 
Method in class <A HREF="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</A>
<DD>returns the name of the serial the paper is published in
 
<DT><A HREF="../Paper.html#getTitle()"><B>getTitle()</B></A> - 
Method in class <A HREF="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</A>
<DD>returns the title of the paper
 
<DT><A HREF="../Article.html#getVolume()"><B>getVolume()</B></A> - 
Method in class <A HREF="../Article.html" title="class in &lt;Unnamed&gt;">Article</A>
<DD>returns the volume of the journal where this article is found
 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
