<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Sep 24 21:19:47 CDT 2013 -->
<title>Journal</title>
<meta name="date" content="2013-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Journal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Journal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ConferenceProceeding.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Paper.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Journal.html" target="_top">Frames</a></li>
<li><a href="Journal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Serial">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_Serial">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Journal" class="title">Class Journal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a></li>
<li>
<ul class="inheritance">
<li>Journal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Journal</span>
extends <a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a></pre>
<div class="block">Project #2
 CS 2334, Section 011
 9/19/2013
 <P>
 This class represents a Journal publication. It is comprised of an ArrayList of Articles.
 </P></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Serial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a></h3>
<code><a href="Serial.html#authorComparator">authorComparator</a>, <a href="Serial.html#dateComparator">dateComparator</a>, <a href="Serial.html#diComparator">diComparator</a>, <a href="Serial.html#firstPageComparator">firstPageComparator</a>, <a href="Serial.html#issueComparator">issueComparator</a>, <a href="Serial.html#lengthComparator">lengthComparator</a>, <a href="Serial.html#titleComparator">titleComparator</a>, <a href="Serial.html#typeComparator">typeComparator</a>, <a href="Serial.html#volumeComparator">volumeComparator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Journal.html#Journal(java.lang.String, java.util.ArrayList)">Journal</a></strong>(java.lang.String&nbsp;name,
       java.util.ArrayList&lt;<a href="Article.html" title="class in &lt;Unnamed&gt;">Article</a>&gt;&nbsp;papers)</code>
<div class="block">This constructor initializes name and papers for the super class Serial, but forces the user to enter only Article Papers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Serial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a></h3>
<code><a href="Serial.html#addPaper(Paper)">addPaper</a>, <a href="Serial.html#compare(Paper, Paper)">compare</a>, <a href="Serial.html#getName()">getName</a>, <a href="Serial.html#getPaper(int)">getPaper</a>, <a href="Serial.html#getPapers()">getPapers</a>, <a href="Serial.html#randomize()">randomize</a>, <a href="Serial.html#sortByAuthors()">sortByAuthors</a>, <a href="Serial.html#sortByDate()">sortByDate</a>, <a href="Serial.html#sortByDigitalIdentifier()">sortByDigitalIdentifier</a>, <a href="Serial.html#sortByFirstPage()">sortByFirstPage</a>, <a href="Serial.html#sortByIssue()">sortByIssue</a>, <a href="Serial.html#sortByLength()">sortByLength</a>, <a href="Serial.html#sortByTitle()">sortByTitle</a>, <a href="Serial.html#sortByType()">sortByType</a>, <a href="Serial.html#sortByVolume()">sortByVolume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>equals</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Journal(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Journal</h4>
<pre>public&nbsp;Journal(java.lang.String&nbsp;name,
       java.util.ArrayList&lt;<a href="Article.html" title="class in &lt;Unnamed&gt;">Article</a>&gt;&nbsp;papers)</pre>
<div class="block">This constructor initializes name and papers for the super class Serial, but forces the user to enter only Article Papers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the serial</dd><dd><code>papers</code> - an ArrayList of Article variables published by this journal.

 <dt><b>Conditions:</b>
 <dd>POST -         name and papers are initialized.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Journal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ConferenceProceeding.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Paper.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Journal.html" target="_top">Frames</a></li>
<li><a href="Journal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Serial">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_Serial">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
