<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Sep 25 13:34:56 CDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../PublicationList.html#sortByAuthor()">sortByAuthor()</a></span> - Method in class <a href="../PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</a></dt>
<dd>
<div class="block">This methods sorts papers by author</div>
</dd>
<dt><span class="strong"><a href="../PublicationSystem.html#sortByAuthor()">sortByAuthor()</a></span> - Method in class <a href="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</a></dt>
<dd>
<div class="block">This methods sorts papers by author</div>
</dd>
<dt><span class="strong"><a href="../PublicationList.html#sortByBibliographicInfo()">sortByBibliographicInfo()</a></span> - Method in class <a href="../PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</a></dt>
<dd>
<div class="block">This methods sorts papers by bibliographic info</div>
</dd>
<dt><span class="strong"><a href="../PublicationSystem.html#sortByBibliographicInfo()">sortByBibliographicInfo()</a></span> - Method in class <a href="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</a></dt>
<dd>
<div class="block">This methods sorts papers by bibliographic info</div>
</dd>
<dt><span class="strong"><a href="../PublicationList.html#sortByChronology()">sortByChronology()</a></span> - Method in class <a href="../PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</a></dt>
<dd>
<div class="block">This methods sorts papers by chronology</div>
</dd>
<dt><span class="strong"><a href="../PublicationSystem.html#sortByChronology()">sortByChronology()</a></span> - Method in class <a href="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</a></dt>
<dd>
<div class="block">This methods sorts papers by chronology</div>
</dd>
<dt><span class="strong"><a href="../PublicationList.html#sortByDate()">sortByDate()</a></span> - Method in class <a href="../PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</a></dt>
<dd>
<div class="block">Sorts papers by the date they were published</div>
</dd>
<dt><span class="strong"><a href="../PublicationSystem.html#sortByDate()">sortByDate()</a></span> - Method in class <a href="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</a></dt>
<dd>
<div class="block">This sorts papers by the date they were published</div>
</dd>
<dt><span class="strong"><a href="../PublicationList.html#sortByDigitalIdentifier()">sortByDigitalIdentifier()</a></span> - Method in class <a href="../PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</a></dt>
<dd>
<div class="block">Sorts papers by the digital identifier associated with it alphanumerically</div>
</dd>
<dt><span class="strong"><a href="../PublicationSystem.html#sortByDigitalIdentifier()">sortByDigitalIdentifier()</a></span> - Method in class <a href="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</a></dt>
<dd>
<div class="block">This sorts papers by the digital identifier associated with it alphanumerically</div>
</dd>
<dt><span class="strong"><a href="../PublicationList.html#sortByPaperTitle()">sortByPaperTitle()</a></span> - Method in class <a href="../PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</a></dt>
<dd>
<div class="block">This methods sorts papers by paper title</div>
</dd>
<dt><span class="strong"><a href="../PublicationSystem.html#sortByPaperTitle()">sortByPaperTitle()</a></span> - Method in class <a href="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</a></dt>
<dd>
<div class="block">This methods sorts papers by paper title</div>
</dd>
<dt><span class="strong"><a href="../PublicationList.html#sortBySerialTitle()">sortBySerialTitle()</a></span> - Method in class <a href="../PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</a></dt>
<dd>
<div class="block">This methods sorts papers by serial title</div>
</dd>
<dt><span class="strong"><a href="../PublicationSystem.html#sortBySerialTitle()">sortBySerialTitle()</a></span> - Method in class <a href="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</a></dt>
<dd>
<div class="block">This methods sorts papers by serial title</div>
</dd>
<dt><span class="strong"><a href="../PublicationList.html#sortByType()">sortByType()</a></span> - Method in class <a href="../PublicationList.html" title="class in &lt;Unnamed&gt;">PublicationList</a></dt>
<dd>
<div class="block">Sorts papers by the type of serial they are (Journal or ConfereneProceeding)</div>
</dd>
<dt><span class="strong"><a href="../PublicationSystem.html#sortByType()">sortByType()</a></span> - Method in class <a href="../PublicationSystem.html" title="class in &lt;Unnamed&gt;">PublicationSystem</a></dt>
<dd>
<div class="block">This sorts papers by the type of serial they are (Journal or ConfereneProceeding)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
